<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone book</title>
    <!-- <link rel="stylesheet" href="./indexStyle.css" > -->
<style>

* {
  box-sizing: border-box;
}

body {
    background-color:aquamarine;
    display: flex;
    justify-content: center;
}

.container {
    overflow: hidden;
    position: relative;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 1080px;
    width: 700px;
}

.nav {
    padding: 15px;
    text-align: center;
    position: absolute;
    top: 10%;
}

.nav input {
    border: 0px;
    border-radius: 20px;
    width: 350px;
    height: 50px;
    text-align: center;
    margin: 10px;
    
}

.nav button {
    background-color: rgba(255, 253, 253, 0);
    border: 0px;
    margin: 10% 10% 5% 10%;
}

.search button {
    position: absolute;
    top: 77px;
    left: 73%;
}

.btnNav {
    display: block;
}

span {
    font-weight: bold;
    padding: 5px;
}

.menu {
    float: left;
    background-color: rgba(255, 255, 255, 0.6);
    margin: 10px;
    width: 350px;
    position: relative;
    top: 40%;
    height: fit-content;
}

.menu ul {
    list-style: none;
}

.menu ul li{
    width: 300px;
    text-align: left;
    margin: 0px 25px;
}

.menu ul li button {
    font-size: medium;
    font-style: italic;
}

.menu ul a {
    position: absolute;
    left: 5%;
    font-size: large;
}

.menu button {
    background: none;
    background-color: rgba(255,255,255,0);
    border: none;
}

.lineBtwn {
    position: relative;
    display: inline-block;
    margin: 5px;
    width: 80%;
    border-bottom: 1px solid grey;
}

.main {
    background-color: rgb(147, 99, 242);
    border: 3px solid white;
    position: absolute;
    text-align: left;
    top: 40%;
    float: left;
    padding: 20px;
    width: 100%;
    display: none;
    
}

.personalInfo {
    position: absolute;
    left: 300px;
    top: 15%;
}

.personalInfo img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.main button {
    background: none;
    background-color: rgba(255,255,255,0);
    border: none;
}

.register {
    position: relative;
    top: 40%;
    background-color: rgba(255, 255, 255, 0.6);
    width: 350px;
    height: fit-content;
    display: none;
    grid-auto-columns: 1fr 2fr;
}

.register label {
    font-style: italic;
    font-size: medium;
    margin: 10px;
}

.register input {
    width: 200px;
    height: 25px;
    padding: 5px;
    margin: 0px 50px;
}

.register button {
    background: none;
    border: none;
    margin: 20px;
    padding: 5px;
}

/* .anPer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    position: relative;
    flex-wrap: wrap;
    margin: 20px;
    left: 30%;

}

.anPer input {
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 25px;
    height: 25px;
    margin: 5px;
}

.anPer button {
    margin: 10px;
} */

.menuIcon {
    width: 90%;
    height: 5px;
    background-color: black;
    margin: 6px 0px;
    position: relative;
    left: 5%;
    display: none;
}

@media only screen and (max-width: 450px) {
    
    .container {
        width: 100%;
        display: flex;
        position: absolute;
        top: 10%;
    }


    .nav {
        position: absolute;
        width: 100%;
        max-width: 340px;
        top: 5%;
    }

    .nav input {
        border: 0px;
        border-radius: 20px;
        width: 250px;
        height: 30px;
        
    }

    .menuIcon {
        display: block;
        position: absolute;
        top: 35%;
    }

    .search button {
        position: absolute;
        top: 73px;
        left: 65%;
    }

    .main {
        width: 100%;
        max-width: 400px;
    }

    .main ul {
        width: 100%;
        max-width: 330px;
        left: 0px;
    }


    .personalInfo {
        position: absolute;
        left: 250px;
        top: 15%;
    }

}


@media only screen and (max-width: 850px)  and (min-width: 451px) {
    
    .nav {
        position: absolute;
        width: 100%;
        max-width: 340px;
        top: 5%;
    }

    .nav input {
        border: 0px;
        border-radius: 20px;
        width: 300px;
        height: 40px;
        
    }

    .menuIcon {
        display: block;
        position: absolute;
        top: 35%;
    }

    .search button {
        position: absolute;
        top: 77px;
        left: 73%;
    }
    
    .container {
        width: 100%;
        position: relative;
        
    }

    .main {
        width: 100%;
        max-width: 800px;
    }

    .main ul {
        width: 100%;
        max-width: 330px;
        left: 0px;
        position: absolute;
        left: 10%;
    }


}

.backBtn {
    position: absolute;
    left: 85%;
}

.backBtn img {
    width: 30px;
    height: 30px;
}

#PhoneNumbers tr td {
    padding: 10px 20px;
}

#image {
    width: 35px; 
    height: 35px; 
    border-radius: 50px;
}

#imagebtn {
    width: 25px; 
    height: 25px; 
    border-radius: 50px;
}

</style>
</head>
<body>

    <div class="ind"></div>

<div class="container">

    <div class="nav">
        <h1>Phone book</h1>
        <div class="search">
            <input placeholder="номер" >
            <button > <img src="./search.png" > </button>
        </div>
    
        <div class="btnNav">
            <button id="btnAdd" onclick="register()" > <img src="./plus.png" > </button>
            <button id="btnRem"> <img src="./crayon.png"> </button>
        </div>
    </div>
    
    <div class="menuIcon"></div>


     <div class="menu">
        <ul>

            <a><span>A</span></a>
            <li id="asen"> <img id="image" src="./background_login.jpg" > <button onclick="showInfo()" > Асен </button></li>
            
                <div class="lineBtwn"></div>

            <li id="aleksandur"> <img id="image" src="./background_login.jpg" > <button onclick="showInfo()" > Александър </button></li>
                
                <div class="lineBtwn"></div>

            <li id="anton"> <img id="image" src="./background_login.jpg" > <button onclick="showInfo()" > Антон </button></li>
            
                <div class="lineBtwn"></div>

            <a><span>И</span></a>
            <li id="ivan"> <img id="image" src="./background_login.jpg" > <button onclick="showInfo()" > Иван </button></li>
            
                <div class="lineBtwn"></div>

            <a><span>Д</span></a>
            
            <li id="dancho"> <img id="image" src="./background_login.jpg" > <button onclick="showInfo()" > Данчо </button> </li>
            
                <div class="lineBtwn"></div>

            <li id="dancho1"><img id="image" src="./background_login.jpg" > <button onclick="showInfo()" > Данчо1 </button> </li>
            
                <div class="lineBtwn"></div>

            <li id="dancho2"><img id="image" src="./background_login.jpg" > <button onclick="showInfo()" > Данчо2 </button> </li>
                
                <div class="lineBtwn"></div>
            
                <a><span>К</span></a>
            
            <li id="kolu"><img id="image" src="./background_login.jpg" > <button onclick="showInfo()" > Колю </button> </li>
        </ul>
    </div>


    <div class="main">

        <div class="backBtn">
            <button onclick="showInfo()"><img src="./back.png"></button>
        </div>

        <div class="personalInfo">
            <img src="background_login.jpg" >
        </div>
        <p><span>Първо име: </span> Иван </p>
        <p><span>Фамилия: </span> Иванов</p>
        <p><span>Адрес: </span> бул. Джеймс Баучер</p>
        <p><span>Имейл: </span> ivan@amail.com</p>


        <button onclick="AddNewFriend()" > <img id="imagebtn" src="add.png" > </button>
        <button><img id="imagebtn" src="./delBtn.png" ></button>

        <table id="PhoneNumbers">
            <tr>
                <th>Номер</th>
                <th>Дом./Моб.</th>
                <th>Телефонен номер</th>
            </tr>
            <tr>
                <td>1. </td>
                <td>Мобилен</td>
                <td>0989878997</td>
            </tr>
            <tr>
                <td>2. </td>
                <td>Мобилен</td>
                <td>0989878457</td>
            </tr>
            <tr>
                <td>3. </td>
                <td>Домашен</td>
                <td>0284438457</td>
            </tr>
        </table>

    </div>


    <div class="register">

        <label>Име</label>
        <input placeholder="Име" >
        <label>Фамилия</label>
        <input placeholder="Фамилия" >
        <label>Адрес</label>
        <input placeholder="Адрес" >
        <label>Имейл</label>
        <input placeholder="Имейл" >
        <label>Телефонен номер</label>
        <input placeholder="Телефонен номер" >

        <button>Добави</button>

    </div>

</div>
    <script src="index.js"></script>
</body>
</html>